# LearnSpringboot

./: .project  README.md  build.gradle  settings.gradle
src/main/java/com/learn/springboot/Entity/: Children.java  Inventory.java  Parent.java
src/main/java/com/learn/springboot/common/utils/: Utils.java
src/main/java/com/learn/springboot/controller/: ParentController.java
src/main/java/com/learn/springboot/model/: InventoryRequest.java  ParentRequest.java
src/main/java/com/learn/springboot/repository/: ParentRepository.java
src/main/java/com/learn/springboot/service/: ParentService.java
